{
  "crons": [
    {
      "path": "/api/rent-charges",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/late-fees",
      "schedule": "0 13 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index?__path=$1"
    },
    {
      "source": "/((?!api/|@)[^.]*)",
      "destination": "/index.html"
    }
  ]
}